#DATABASE NORMAL
#spring.datasource.drive-classname=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/almacengestion
#spring.datasource.username=root
#spring.datasource.password=

#DATABASE RAILWAY
spring.datasource.drive-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:OOehbyLCePnGzRNtGRydJEeOBcylnmLz@interchange.proxy.rlwy.net:55781/railway
spring.datasource.username=root
spring.datasource.password=OOehbyLCePnGzRNtGRydJEeOBcylnmLz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.port=8080

